<!DOCTYPE html>
<html>
<head><title>About Us</title>
	<link rel="stylesheet" href="./css/aboutus.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/footerstyle.css">
	<link rel="stylesheet" href="./css/navstyle.css">
	
	<style>
		.footer {
			text-align: left !important;
		}
		
		.footer h2{
			text-align: left !important;
		}
	</style>
</head>
<header class="navheader">
	<a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
	<div class="menu-icon" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="./index.html">HOME</a></li>
			<li><a href="./AboutUs.html">ABOUT US</a></li>
			<li><a href="./signatureblend.html">OUR COFFEE</a></li>
			<li><a href="./menu.html">OUR MENU</a></li>
			<li><a href="./C_stores_1.html">OUR STORE</a></li>
			<li><a href="./C_Rewards_1.html">REWARDS</a></li>
			<li><a href="./MyPage.html">ACCOUNT</a></li>
			<li><a href="./contactuspage.html">CONTACT US</a></li>
		</ul>
</header>
<body>
<section id="AboutUs" style="background: url(image/AboutUs01.jpg); background-size: cover;">
	
	<div class="AboutMain">
		<h1> ABOUT US </h1>
		<p>Harnessing the spirit of innovation, we are a team dedicated to transforming ordinary moments into extraordinary experiences. <br>
		Our commitment to quality and excellence is at the heart of everything we do, ensuring that every interaction with our brand leaves a lasting impression </p>
	</div>
	
	<div class="col-content">
		<div class="icon">
				<i class="fas fa-rocket"></i>
			<h4> Mission </h4>
			<p>Our mission is to elevate daily rituals through the art of coffee.
			We strive to blend the finest beans, cultivate sustainable practices, and inspire connections. 
			By doing so, we aim to bring joy to our customers and contribute to a world where every cup fosters a sense of wonder </p>
		</div>
	</div>
	
	<div class="col-content">
		<div class="icon">
				<i class="fas fa-eye"></i>
			<h4> Vision </h4>
			<p>Our vision is to be the beacon of innovation in the coffee industry, setting new standards for quality and sustainability. 
			We aspire to create a global community that cherishes the artistry of coffee, where each cup sparks creativity, fuels conversations, and leaves a positive footprint on the planet</p>
		</div>
	</div>
	
	<div class="col-content">
		<div class="icon">
				<i class="fas fa-shield"></i>
			<h4> Values </h4>
			<p>Integrity guides our relationships, transparency builds trust, and continuous improvement propels us forward. 
			Embracing diversity, we cultivate an environment where collaboration flourishes, and inclusivity is celebrated. 
			Our journey is fueled by passion, creativity, and a commitment to making a meaningful difference in the world. </p>
		</div>
	</div>
</section>

<section id="OurStory">
	<h2 style="color:#8c5551">Coffee and Stories</h2>
	<div class="about-container">
		<div class="about-content">
			<div class="image">
				<img src="image/AboutUs02.jpg">
			</div>
			<div class="about-content-right">
				<h4>Our Heritage</h4>
				<p>Discover the rich history that defines Café Serenity. 
					From humble beginnings to our present-day commitment to quality, 
					our heritage is a story of passion and dedication.</p>
				<a href="heritage.html" class="readmore">Read More</a>
			</div>
		</div>
	</div>
	<div class="about-container">
		<div class="about-content">
			<div class="about-content-right">
				<h4>Our Products</h4>
				<p>We take pride in offering high-quality, sustainable coffee products. <br> What makes us special?</p>
				<a href="TheProduct.html" class="readmore">Read More</a>
			</div>
			<div class="image">
				<img src="image/AboutUs03.jpg">
			</div>
		</div>
	</div> 
	<div class="about-container">
		<div class="about-content">
			<div class="image">
				<img src="image/AboutUs04.jpeg">
			</div>
			<div class="about-content-right">
				<h4>Our People</h4>
				<p> Our commitment extends beyond coffee. Discover how we make a positive impact on the community and support our staff through various initiatives</p>
				<a href="OurPeople.html" class="readmore">Read More</a>
			</div>
		</div>
	</div>
</section>

<section id="Interior">
	<h2 style="color:#8c5551;">Within the Walls</h2>
	<p style="color:black; font-weight: semi-bold;">Like our roots, the design of our stores showcases the perfect balance between vintage and modern elements.</P>
	<div class="ID">
		<img src="image/AboutUs05.jpeg">
		<img src="image/AboutUs06.jpeg">
	</div>
</section>
</body>
    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>A
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</html>