<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="./css/footerstyle.css">
	<link rel="stylesheet" href="./css/navstyle.css">
    <title>Privacy Policy</title>
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Oswald:wght@300&display=swap');
		.policy-posts {
		  max-width: 800px;
		  margin: 0 auto;
		 font-size: 15px;
		 text-align: justify;
	  }
	  
	  .policy-posts h2 {
		  font-size: 50px;
		  text-align: left;
		  text-transform: uppercase;
		  margin-bottom: 3rem;
	  }
	  
	  .policy-posts h4 {
		  font-size: 20px;
		  text-transform: uppercase;
		  margin-bottom: 10px;
	  }
	  
	.policy-posts .dot-list {
		list-style-type: none;
		padding-left: 20px;
	}

	.policy-posts .dot-list > li {
		list-style-type: square;
	}


	</style>
	
</head>

<body>
	<!--header-->
    <header class="navheader">
        <a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
        <div class="menu-icon" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./AboutUs.html">ABOUT US</a></li>
                <li><a href="./signatureblend.html">OUR COFFEE</a></li>
                <li><a href="./menu.html">OUR MENU</a></li>
                <li><a href="./C_stores_1.html">OUR STORE</a></li>
                <li><a href="./C_Rewards_1.html">REWARDS</a></li>
                <li><a href="./MyPage.html">ACCOUNT</a></li>
                <li><a href="./contactuspage.html">CONTACT US</a></li>
            </ul>
    </header>
	
	 <div class="policy-posts">
	  <h2>Privacy Policy</h2>
      <h4>We respect your privacy.</h4>
      <p>Café Serenity Coffee (“Company”, "we" or “us”) maintains cafeserenitycoffee.com, and this Privacy Policy (“Policy”) 
		applies to information we collect when you use our websites, mobile applications, and other online products and 
		services (collectively, the “Services”) or when you otherwise interact with us. This Policy does not apply to 
		websites or services that are not owned by us and are operated by third parties.<br /><br /></p>

      <p>This policy applies to all users accessing our website and may be modified from time to time. If our information
          practices change, we will notify you by revising the date at the top of the Policy and, in some cases, we may
          provide you with additional notice, such as adding a statement to our homepage or sending you an email
          notification. We encourage you to review the Policy whenever you access the Services or otherwise interact with
          us to stay informed about our information practices and the ways you can help protect your privacy.<br /><br /></p>
     
	 <h4>Personal Information that may be collected by Café Serenity Coffee may include:</h4>

	<ul class="dot-list">
    <li>Name, identity card number/ passport number, postal address, phone number, and e-mail address.</li>
    <li>Financial account information, such as credit card number and other payment information.</li>
    <p>We may also collect information about you or others as you provided such as:</p>
	<li>If you create an account - your username, password, your birthday, gender, and mobile phone number.</li>
     <li>If you buy goods at our stores or through our programs or otherwise - what you buy, where you buy, how frequently you buy, rewards you earn, and rewards you redeem.</li>
     <li>If you use our mobile applications - information such as your device ID, your location, and stores near you and visited by you may be collected.</li>
    <li>If you take a survey or interact with us in various other ways - demographics information, your comments, feedback, questions or suggestions, and information about subjects that may interest you.</li>

 
</ul>
	<br>
      <h4>Social Sharing</h4>
      <p>The Services may include social sharing functionalities and integrated tools, such as the Facebook 'Like' 
	  button, which allow you to share your activities on our Services across other platforms and vice versa. 
	  By using these features, you can share information with your friends or the public, based on the settings 
	  you configure with the provider of the respective social sharing feature. For further details regarding 
	  the purpose and extent of data collection and processing associated with social sharing functionalities,
	  we recommend referring to the privacy policies of the entities offering these features.<br /><br /></p>
	  
      <h4>Advertising and Analytics Services Provided by Others</h4>
      <p>We collaborate with third parties to deliver advertisements on our behalf and provide 
	  analytics services. These entities may use various technologies like cookies and web beacons 
	  to gather information about your online activities, including your IP address, browsing behavior, 
	  and engagement with content. This information helps us analyze user behavior, customize ads based 
	  on your interests across different platforms, and improve our understanding of your online interactions. 
	  If you wish to learn more about personalized ads or opt-out of behavioral advertising, 
	  please visit www.aboutads.info/choices."
	<br /><br /> </p>
      
      
      <h4>Tracking Technologies</h4>
      <p>When you visit our website, "cookies," which are small data files stored on your computer, are used. 
	  Cookies allow you to shop on our website and can be used to improve or personalise your online 
	  browsing, shopping, and email communication experience. We also use cookies to determine which 
	  of our advertisements are displayed to you on other websites.<br /><br /></p>
      <p>You can configure your browser to refuse cookies or to notify you when one is sent, 
	  giving you the option of accepting or rejecting it. However, if you refuse to accept cookies, 
	  you will be unable to access your account information or make purchases on our websites..<br /><br /></p>
	  
      <h4>How do we manage cookies?</h4>
      <p>A cookie is a small amount of data, which often includes an anonymous unique identifier amongst other, that is 
	  sent and stored on your computer or mobile device in emails and or notifications that we send to you on 
	  our Website and or App. Cookies are required to use our Website and or App.  Third parties may be able 
	  to associate the Personal Information they collect with other personal information they have about you 
	  from other sources. We do not necessarily have access to or control over the cookies they use. You have 
	  the right to choose to disable, block or deactivate cookies. Please note that however refusal or removal 
	  of some cookies could affect the availability, functionality or use of our Website and our App. 
		<br /><br /></p>

      <h4>Amendments</h4>
      <p>We reserve the right to change, update, or amend this Privacy Policy at any time,
	  so please check back frequently. Any changes, updates, or amendments will take effect 
	  immediately after they are posted on our website or app. Your continued use of our Website and/or 
	  App constitutes your acceptance of such changes.
		<br /><br /></p>


      <h4>Contacting Us</h4>
      <p>If you have any questions about this Policy, want to opt out of receiving promotional 
	  communications, update your personal information, or place an order, please contact us at: <br /><br /></p>

      <p><strong>
          <a style="color: #512D6D" href="tel:+7777777777">7777777777.</a>
          <br />
          <a style="color: #512D6D" href="mailto:info@CaféSerenity.com">info@CaféSerenity.com</a></strong><br /><br /></p>

      <p>If you are in the Malaysia and are dissatisfied with our response, 
	  you have the right to file a complaint with your local supervisory authority.



<br /><br />
      </p>
      <p>This Privacy Statement can be accessed via your browser's audio readers.<br /><br /></p>

  </div>
  
	<!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>

</body>

</html>