<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="./css/footerstyle.css">
    <link rel="stylesheet" href="./css/navstyle.css">

    <style>
        .tnc{
            padding-left: 150px;
            padding-top: 30px;
            padding-right: 150px;
            text-align: justify;
        }

        .tnc h3{
            font-size: 48px;
        }

        .tnc p{
            font-size: 18px;
        }

        .tnc b{
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!--navigation-->
    <header class="navheader">
        <a href="./index.html" class="logo"><img src="image/577092ec-e66b-43bd-b86f-e49147e5f410.jpg" alt=""></a>
        <div class="menu-icon" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./AboutUs.html">ABOUT US</a></li>
                <li><a href="./signatureblend.html">OUR COFFEE</a></li>
                <li><a href="./menu.html">OUR MENU</a></li>
                <li><a href="./C_stores_1.html">OUR STORE</a></li>
                <li><a href="./C_Rewards_1.html">REWARDS</a></li>
                <li><a href="./MyPage.html">ACCOUNT</a></li>
                <li><a href="./contactuspage.html">CONTACT US</a></li>
            </ul>
    </header>

    <div class="tnc">
        <h3>Terms & Conditions</h3>
        <div class="mod"><p>Last revised: 10 January 2024</p></div>
        <br>
        <p><b>PLEASE READ THE FOLLOWING TERMS OF USE CAREFULLY BEFORE USING THIS WEBSITE.</b></p>
        <br>
        <p>These Terms of Use (“Terms of Use”) apply to your access to and use of the websites, mobile applications and other online products and services (collectively, our “Services”) provided by International Coffee & Tea, LLC d/b/a © Café Serenity Coffee Company Sdn Bhd (489678-H) (the “Company”).These terms do not apply to any third-party sites not owned and operated by Company, including certain franchisee sites, which may have their own terms and conditions that govern their services. You visit such third-party sites at your own risk.  Company has no responsibility for the content, policies or actions of any third-party sites and does not sponsor, endorse, affiliate or associate with any materials displayed on or accessible through such third-party sites.</p>
        <br>
        <p>By clicking to indicate your acceptance of these Terms of Use, or otherwise accessing or using our Services, you agree and accept the Terms of Use, as described below and all terms incorporated by reference. If you do not agree to these Terms of Use, please do not use our Services or order, receive, or use products made available through the Services (collectively, the “Products”). If you do not agree to these Terms of Use, including the mandatory arbitration provision and class action waiver in Section 17, do not access or use our Services or order, receive or use products made available through the Services.
        <br>   
        <p>Company reserves the right, at its sole discretion, to change, modify or otherwise alter these Terms of Use at any time. If we make changes to these Terms of Use, we will provide notice of such changes, such as by sending an email notification, providing notice through our Services, posting the amended Terms of Use to our Services and updating the “Last revised” date above. Such changes and/or modifications shall become effective immediately upon being posted in these pages. Please review the Terms of Use periodically. If you continue to use the Services following the posting of changes and/or modifications, it will constitute your acceptance of the revised Terms of Use. If you do not agree to the amended Terms of Use, you must stop accessing and using our Services.</p>
        <br>     
        <p>Additionally, Company may at any time, for any reason, and without notice or liability: (1) modify, suspend or terminate operation of or access to the Services, or any portion thereof; (2) change, revise or modify the Services, or any portion thereof; (3) interrupt the operation of the Services or any portion thereof for maintenance and support;(4) impose limits on certain features and services, or restrict access to the Services; and/or (5) terminate the authorization, rights and license given above. Upon any termination of the Services or these Terms of Use, the rights and licenses granted to you herein shall terminate and you must cease all use of the Services.</p>
        <br>     
        <b><p>1 Eligibility</p></b> 
        <br>     
        <p>You must be at least 13 years of age to access or use our Services. In addition, if you are between the ages of 13 and 18 (or between 13 and the age of legal majority under applicable law), you may only access or use our Services under the supervision of a parent or legal guardian who agrees to be bound by these Terms. If you are a parent or legal guardian of a user under the age of 18 (or the age of legal majority), you agree to be fully responsible for the acts or omissions of such user in connection with our Services.  If you are accessing or using our Services on behalf of another person or entity, you represent that you are authorized to accept these Terms on that person or entity’s behalf and that the person or entity agrees to be responsible to us if you or the other person or entity violates these Terms.</p>
        <br>     
        <p><b>2 User Account and Account Security</b></p>
        <br>     
        <p>To engage in certain parts of the Services, you might need to create an account. In connection with your Company account, you agree to (1) provide true, accurate, current and complete information about yourself at registration, (2) create only one account, and (3) maintain and promptly update your  information to keep it true, accurate, current and complete. You are entirely responsible for maintaining the confidentiality of your account access credentials, including your login name and password.  You will not share your account access credentials with any other person. You will notify Company immediately of any unauthorized use of your login, or any other breach of security. You will not use anyone else’s account access credentials</p> 
        <br>    
        <p><b>3 Electronic Communication</b></p>
        <br>  
        <p>By creating a Company Account, you also consent to receive electronic communications from us (e.g., via email or by posting notices to our Services). These communications may include notices about your account (e.g., payment authorizations, password changes and other transactional information) and are part of your relationship with us. You agree that any notices, agreements, disclosures or other communications that we send to you electronically will satisfy any legal communication requirements, including, but not limited to, that such communications be in writing. If you sign up with your e-mail address to join our mailing list, we may also send you promotional communications via email, including, but not limited to, newsletters, special offers, surveys and other news and information we think will be of interest to you. You may opt out of receiving these promotional emails at any time by following the unsubscribe instructions provided therein.</p> 
        <br>     
        <p><b>4 Terms of Sale</b></p>
        <br>     
        <p><b>4.1 Subscriptions; Continuous Subscriptions; Cancellation Policy</b></p>                            
        <br>     
        <p>Subscriptions. We offer different subscription plans for certain Products (each, a “Subscription”). For more information about our Subscriptions, please visit our Subscription FAQs on our website.
        <br>    
        <p>Continuous Subscriptions. WHEN YOU PURCHASE A SUBSCRIPTION, YOU ACKNOWLEDGE AND AGREE THAT (A) OUR THIRD PARTY PAYMENT PROCESSOR IS AUTHORIZED TO CHARGE YOU ON A REGULAR AND ONGOING BASIS FOR YOUR SUBSCRIPTION (IN ADDITION TO ANY APPLICABLE TAXES AND OTHER CHARGES) FOR AS LONG AS YOUR SUBSCRIPTION CONTINUES, AND (B) YOUR SUBSCRIPTION IS CONTINUOUS UNTIL YOU CANCEL IT OR WE SUSPEND OR STOP PROVIDING ACCESS TO OUR SERVICES OR PRODUCTS IN ACCORDANCE WITH THESE TERMS.  DELIVERY FREQUENCY AND CORRESPONDING CHARGES UNDER YOUR SUBSCRIPTION IS DETERMINED BY THE DELIVERY FREQUENCY YOU CHOSE FOR YOUR SUBSCRIPTION.  YOU MAY PUT YOUR SUBSCRIPTION ON HOLD, CHANGE YOUR DELIVERY DATE(S), OR SKIP SUBSCRIPTION DELIVERIES AS OFTEN AS YOU'D LIKE BY MANAGING YOUR SUBSCRIPTION THROUGH THE SUBSCRIPTION CENTER TAB OF YOUR COMPANY ACCOUNT DASHBOARD.</p>
        <br>     
        <p>Cancellation Policy.  YOU MAY CANCEL YOUR SUBSCRIPTION AT ANY TIME THROUGH THE SUBSCRIPTION SECTION OF YOUR ACCOUNT DASHBOARD OR BY CALLING US AT 877-653-1963. SUBSCRIPTIONS MUST BE CANCELLED SIX DAYS BEFORE THAT SUBSCRIPTION’S ESTIMATED SHIPPING DATE IN ORDER TO AVOID RECEIVING AND BEING CHARGED FOR THAT DELIVERY. SUBSCRIPTION CANCELLATIONS PLACED LESS THAN SIX DAYS FROM THAT SUBSCRIPTION’S NEXT ESTIMATED SHIPPING DATE WILL NOT TAKE EFFECT UNTIL THE FOLLOWING SCHEDULED SUBSCRIPTION DELIVERY.  YOU WILL BE RESPONSIBLE FOR ALL CHARGES (INCLUDING ANY APPLICABLE TAXES AND OTHER CHARGES) INCURRED WITH RESPECT TO ANY SUBSCRIPTION ORDER PROCESSED AND DELIVERED PRIOR TO THE CANCELLATION OF YOUR SUBSCRIPTION.</p>
        <br>     
        <p>In the event you cancel your Subscription, please note that we may still send you promotional communications about Company, unless you opt out of receiving those communications by following the unsubscribe instructions provided therein or updating your email preferences in the Account Settings tab of your Company Account.</p>
        <br>     
        <p><b>4.3 Gift Cards</b></p>
        <br>             
        <p>Company may allow you to purchase © Café Serenity gift cards through our third party site at coffeebean.cashstar.com. Please refer to © Café Serenity Gift Card Terms & Conditions for information about the terms that apply to your purchase(s) and use of the gift card.</p>
        <br>     
        <p><b>4.4 Payment and Billing Information</b></p>                
        <br>           
        <p>By providing us with credit card information, you represent and warrant that you are authorized to use that credit card and that you authorize us (or our third party payment processor) to charge your credit card for the total amount of your Subscriptions or other Product orders from our Services, including any applicable taxes and other charges (each order, an “Order”). If the credit card cannot be verified, is invalid or is otherwise not acceptable, your Order may be suspended or cancelled. You must resolve any problem we encounter in order to proceed with your Order. In the event you want to change or update credit card information associated with your Company Account, you can do so at any time by logging into your Company Account and editing the information on the Account Dashboard.</p>
        <br>     
        <p>You acknowledge that the amount billed may vary due to promotional offers, your shipping address, changes you make to your Subscription or changes in applicable taxes or other charges, and you authorize us (or our third party payment processor) to charge your credit card for the corresponding amount.</p>
        <br>    
        <p><b>4.5 Pricing and Availability</b></p>                 
        <br>           
        <p>All prices are shown in U.S. dollars and applicable taxes and other charges, if any, are additional. We reserve the right to adjust prices as we may determine in our sole discretion, at any time and without notice; provided, however, that if we change the amounts or other charges associated with your Subscription, we will provide advance notice of such changes in accordance with Section 3. We will not, however, be able to notify you of changes in any applicable taxes. The shipment of a Subscription to you after we provide notice of changes to the amounts or other charges associated with your Subscription will confirm your acceptance of such changes, unless you cancel your Subscription(s) in accordance with the cancellation policies set forth in Sections 4.1 and 4.2, as applicable.</p>
        <br>     
        <p>All of our Products are subject to availability, and we reserve the right to impose quantity limits on any Order, to reject all or part of an Order, to discontinue offering and to substitute Products without prior notice, including, but not limited to, Products that are part of a Subscription. A user on our website may come across price variations due to changing promotions, price adjustments, or markdowns during your shopping experience or after an order has been placed. We do not offer price adjustments on any items from prior purchases.</p> 
        <br>    
        <p><b>4.6 Taxes</b></p>                
        <br>           
        <p>We will collect applicable sales tax on Products, including, but not limited to, Subscription deliveries, shipped to the states for which we determine we have a duty to collect sales tax. If an item is subject to sales tax, you agree that the amount of taxes shown at checkout may be adjusted. Several factors may cause this, such as variances between processor programs and changes in tax rates.</p>
        <br>     
        <p><b>4.7 Shipping and Handling</b></p>                
        <br>    
        <p>You agree to pay any shipping and handling charges shown at the time you make a purchase. We reserve the right to increase, decrease, add or eliminate shipping and handling charges from time to time, but we will provide notice of the charges applicable to you before you make your purchase, or, in the case of a Subscription shipment, we will provide advance notice of such changes in accordance with Section 3. Generally, shipping is handled by a third party courier. When you purchase a Product from us, any shipping times shown on the Services or in notification emails are estimates only. Actual delivery dates may vary. All Products purchased from us are made pursuant to a shipment contract. This means that title to and the risk of loss of such Products passes to you upon our delivery of the Product to the third party courier.</p>
        <br>     
        <p><b>4.8 Returns and Refunds</b></p>    
        <br>    
        <p>We gladly accept unopened and unused Products, including Products received as part of a Coffee Subscription, within 30 days of the invoice date for a full exchange of the merchandise value, refunded in the original form of payment less appropriate adjustments for shipping and handling.
        <p>If any Product, including any Product received as part of a Coffee Subscription received as part of an online order is defective, you may either request a full refund in the original form of payment or, if you would like us to resend the Product, you may request a resend by contacting us at info@coffeebean.com for further instructions.  Product(s) must be returned in prepaid packages.  We do not accept COD.  We recommend you insure and track the package with the shipping carrier of your choice.</p>
        <br>                
        <p><b>4.9 Purchases from Linked Sites</b></p>
        <br>     
        <p>If you choose to make purchases from a Linked Site, including, without limitation, from a franchisee site, your relationship is with that third party and Company is not responsible for the quality of the third-party products or services, or fulfilling any of the terms of your agreement with the third-party, including, but not limited to, the delivery of products and services and warranty obligations related to products and services.</p>
        <br>     
        <p><b>5 Intellectual Property</b></p>    
        <br>     
        <p>Company, © Café Serenity Coffee Company Sdn Bhd (489678-H) and the Purple Straw and their logos, and other trademarks, service marks, product names, designs, titles, words or phrases, graphics and logos used in connection with the Services, and all text, images, photographs, illustrations, HTML, data, hyperlinks, graphics, logos, icons, software, video and/or information, and other materials featured, displayed, contained and available in and on the Services (collectively, the “Content”), are owned by or licensed to Company, and are protected under both United States and foreign laws. Except as explicitly stated in these Terms, Company and our licensors reserve all rights in and to our Services and the Content. The Services and the Content may have security components that protect digital information only as authorized by Company or the owner of the Content. The Content may not be copied, imitated or used, in whole or in part, without the Company’s prior written consent. We do not permit third parties to use the Content in any manner, including advertising, as an endorsement for any product or service, in association with contests or promotions, or for any other purpose, commercial or otherwise, without our prior express written permission.</p>
        <br>     
        <p>You are granted a personal, non-sublicensable, non-exclusive, revocable, limited, and non-transferable license (“License”) to access and use the Services and Content for personal and  informational purposes; however, such license is subject to these Terms of Use and does not include any right to (a) sell, resell or use commercially our Services or Content, except as expressly permitted by us; (b) copy, reproduce, distribute, publicly perform or publicly display any Content, except as expressly permitted by us or our licensors; (c) modify the Content, remove any proprietary rights notices or markings, or otherwise make any derivative uses of our Services or Content; (d) use any data mining, robots or similar data gathering or extraction methods, (e) use any meta tags or any other “hidden text” utilizing our name or trademarks without our express prior written consent; and (f) use our Services or Content other than for their intended purposes. Any use of our Services or Content other than as specifically authorized herein, without our prior written permission, is strictly prohibited and will terminate the license granted herein.. Misusing the Services or Content is strictly prohibited and will automatically terminate the limited license authorized herein. Unless otherwise written herein, nothing in these Terms of Use will be interpreted as granting any ownership or title of, or exclusive rights to, any intellectual property and its goodwill.</p>
        <br>    
        <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</p>
        <br>     
        <p><b>6 Hyperlink to Website</b></p>    
        <br>     
        <p>You may create a hyperlink to our Services for noncommercial purposes, provided such hyperlink(s) do not cast Company in a misleading, derogatory, defamatory, or misleading manner.  Furthermore the website hosting the hyperlink should not have any illegal, pornographic, or otherwise obscene content or content that is harassing or otherwise objectionable.  This limited permission may be revoked at any time. You may not use the our logo or other proprietary graphic of ours to link to our Services without our express written permission. Further, you may not use, frame or utilize framing techniques to enclose any of our trademarks, logos or other proprietary information, including the images found on our Services or Products, the content of any text or the layout or design of any page, or form contained on a page, on our Services without our express written consent. Except as noted above, you are not conveyed any right or license by implication, estoppel or otherwise in or under any patent, trademark, copyright or proprietary right of ours or any third party.</p>
        <br>     
        <p>Company is not responsible for, and does not make any such representation, the content or reliability of third-party websites hyperlinking to Company’s website as such third-party websites are not under Company’s control or ownership. When you leave our Services, you should be aware that our terms and policies no longer govern.  You should review the applicable terms and policies, including privacy and data gathering practices, of any site to which you navigate from our Services.</p>
        <br>     
        <p><b>7 License for User-Generated Material</b></p>    
        <br>     
        <p>Our Services may allow you and other users to create, post, submit, share or store content, including, but not limited to, reviews, messages, text, photos, videos, and other materials (collectively, “User-Generated Material”) Except for the license you grant below or in a separate agreement, you retain all rights in and to your User Content, as between you and Company. You represent and warrant that your User-Generated Material is not restricted by any confidentiality obligations and that you own and control all such material, have the lawful right to distribute and produce such material, or otherwise have the right to grant those rights to Company that you grant herein.  By submitting or posting User-Generated Material on the Services, you grant Company a perpetual, irrevocable, worldwide, non-exclusive, fully-paid, sub-licensable and royalty-free license to reproduce, modify, adapt, translate,  sell, combine with other works, publish, use, translate, display, publicly perform, alter, perform, create derivative works, or distribute the User-Generated Material and any name, username, or likeness provided in connection with your User-Generated Material. By posting User-Generated Material, you understand that your User-Generated Material and any associated information (such as your username or profile photo) may become available to the public and you release Company and its agents, and employees from any claims that such use violates any of your rights and that you are not entitled to compensation for any use of your User-Generated Material.</p>
        <br>     
        <p>You may not to create, post, store or share any User Content that violates these Terms or for which you do not have all the rights necessary to grant us the license described above. Although we have no obligation to screen, edit or monitor User Content, we may delete or remove User Content at any time and for any reason.</p>
        <br>    
    </div>
    
    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="footer">
        <div class="content">
            <div class="Company">
                <h2>Our Company</h2>
                    <a href="./AboutUs.html">About Us</a>
                    <br>
                    <a href="./signatureblend.html">Our Coffee</a>
                    <br>
                    <a href="./menu.html">Our Menu</a>
                    <br>
                    <a href="./C_stores_1.html">Our Store</a>
            </div>
            <div class="Terms">
                <h2>Site Terms</h2>
                    <a href="./tnc.html">Terms & Conditions</a>
                    <br>
                    <a href="./PP.html">Privacy Policy</a>
                </ul>
            </div>
            <div class="Customer">
                <h2>Customer Care</h2>
                    <a href="./contactuspage.html">Contact Us</a>
                    <br>
                    <a href="./C_Rewards_1.html">Rewards</a>
            </div>
            <div class="Social">
                <h2>Follow Us</h2>
                    <a href="https://www.facebook.com/chan.zhichung.52/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/zchung._/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.pinterest.com/chanzhichung101/" class="fa fa-pinterest"></a>
                <p>For support requests please follow the links on our Contact Us page</p>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© Café Serenity Coffee Company Sdn Bhd (489678-H). All rights reserved.</p>
        </div>
    </footer>
</body>
</html>