

body {
	text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

#AboutUs {
	height: 430px;
    width: 100%;
    /*border: 1px solid black;*/
	margin-top: 20px;
    margin: o auto;
    overflow: auto;
	padding: 0;
    padding-bottom: 20px;
}

#AboutUs h1 {
    font-family: sans-serif;
    font-size: 45px;
    color: black;
	margin-bottom: 20px;
}

#AboutUs h1:after {
	content:"";
	position: absolute;
	left: 44%;
	width: 170px;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: #bda17e;
}

#AboutUs p {
    font-family: "Arial-Narrow", sans-serif;
    font-size: 12pt;
    margin-top: 5px;
    text-align: center;
    color: #816955;
	margin-top: 20px;
}

.col-content {
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    height: 240px;
    max-width: 280px; /* Set a maximum width for better responsiveness */
    background-color: #fff2db;
}

.col-content h4 {
    font-weight: bold;
    color: #b69096;
    font-family: sans-serif;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
}

.icon{
	color: black;
	margin-bottom: 10px;
	margin-top: 10px;
}

.icon:hover{ 
	color: white;
}
#AboutUs .col-content p {
    font-size: 11pt;
    margin-top: 1px;
    text-align: center;
    color: black;
	margin-bottom: 10px;
	justify-content:center;
}

.col-content:hover h4{
	color: white;
}

#AboutUs .col-content:hover p {
    color: white;
}

.col-content:hover {
    background-color: #bda17e; /* Change this to the desired background color */
}

.about-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: space-between; /* Ensure equal spacing between items */
}

h2 {
	padding-top: 40px;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
	padding-bottom: 20px;
	
}

.about-content {
	margin-top: 5px;
    display: flex;
    align-items: center;
}

.about-content .image {
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.image img {
    width: 100%;
}

.about-content-right {
    flex: 1;
    margin-left: 20px;
}

.about-content-right h4 {
    font-size: 30px;
    line-height: 1.6;
	color: #b69096;
}

.about-content-right p {
    padding-top: 0px;
    font-size: 17px;
    line-height: 1.6;
}

.readmore {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #b69096;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
	color: #f0dbbb;
}

.readmore:hover {
    background-color: #bda17e;
	color: white;
}

@media screen and (max-width: 1000px) {
    #AboutUs {
        width: 100%;
        padding-bottom: 10px;
    }
}

#Interior {
	text-align: center;
}

#Interior h2{
	margin-bottom: 10px;
}

#Interior p{
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 20px;
}

.ID {
    display: flex;
    justify-content: center; /* Optional: Center the images horizontally within the .ID div */
	margin-top: 20px;
}

.ID img{
	max-width: 500px;
	margin: 0 10px;
}
