.footer{
    position: relative;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F5f5f5;
}

.footer .content {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-gap: 20px;
    margin-left: 90px;
}

.footer .content h2{
    margin-bottom: 5px;
    font-size: 1.3em;
    font-weight: 800;
}

.footer .content a{
    color: #333;
    font-weight: 600;
    line-height: 50px;
}

.footer .content .Social a{
    font-size: 2em;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer .content div{
    margin-bottom: 50px;
}

.footer .copyright{
    padding-top: 50px;
    text-align: center;
}